REACT_APP_FIREBASE_API_KEY= "AIzaSyAEKoAQnr9-2kLdzeLJYPB-WyWYow2E9hw",
REACT_APP_FIREBASE_AUTH_DOMAIN= "organice-8c133.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "organice-8c133",
REACT_APP_FIREBASE_STORAGE_BUCKET= "organice-8c133.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "143001334645",
REACT_APP_FIREBASE_APP_ID= "1:143001334645:web:ca43450de12ce4d56f193c",
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-N758B3LVHL"
