/* Background Setting Colors */

.white{
  background-color: white !important;
}


.transparentBg {
  background-color: hsla(221, 40%, 63%, 0.445);
  margin: 40px;
  height: 85vh;
  border-radius: 40px;
}

.showFront{
  margin-top: 6rem;
}
/* .transparentBg2 {
  background-color: hsla(221, 40%, 63%, 0.445);
  margin: 40px;
  height: 7vh;
  border-radius: 40px;
} */

.transparentBgFlashcard {
  background-color: hsla(221, 40%, 63%, 0.322);
  margin: 40px;
  border-radius: 40px;
  width: 100vh;
  height: 100vh;
}

.transparentBg-Deck {
  background-color: hsla(220, 92%, 85%, 0.349);
  margin: 20px;
  height: 85vh;
  border-radius: 40px;
  /* color:#dcdff18e; */
}

.add-card-bg {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  margin: 40px;
  justify-content: left;
}

.darkBlueBg {
  background-color: #0f1944;
  padding: 30px;
  margin: 10px 30px 0 0;
  margin-left: 100px;
  max-width: 1000px;
}

.list{
  border: none;
}

.whiteBg {
  background-color: white;
  padding: 30px;
  margin-top: 40px;
}

/* Flex-boxing containers side by side */
#flex-container {
  display: flex;
  flex-direction: row;
}

#flex-container-column {
  display: "flex";
  flex-direction: "column";
}

#flex-container div {
  max-width: 1000px;
  min-width: 400px;
  flex-grow: 1;
  height: 90px;
}

.each_deck{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 24px -10px;
    flex-wrap: wrap;
  }
.decksinpage {
    flex: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    min-height: 150px;
    padding: 20px;
    margin: 10px;
}


/* Create New Deck Button */

.create-new-deck-button {
  background-color: rgb(182, 201, 243) !important;
  color: #1e2406 !important;
  font-weight: bold !important;
  font-size: 16px !important;
  padding: 15px !important;
}

/* ADD Deck Button */
.add-deck {
  background-color: rgb(182, 201, 243);
  color: #060f24;
  font-size: 20px;
  font-weight: bold;
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 300px;
  justify-content: center;
  text-align: center;
  flex-grow: 1;
  display: block;
  margin: 0 auto;
  margin-top: 200px;
}

.add-deck:hover {
  background-color: #4572d3;
}

/* Centering */
.center {
  display: flex !important;
  margin: 0 auto;
  top: 40px;
}

.center-text {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.newUser-text {
  border: 1px solid grey;
  background-color: #d6dfec;
  border-radius: 10px;
  font-size: 20px;
  padding: 30px 100px;
  margin: 100px 300px 0 300px;
  flex-grow: 1;
  justify-content: center;
  text-align: center;
}

/* Swiper */
.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: transparent;
}

/* header for add new deck */

.addnewdeck-header {
  /* background: rgba(119, 142, 163, 0.247); */
  padding: 40px;
  color: white;
  font-size: 24px;
  min-width: 100vh;
}

/* Add New Cards CSS */
/* textarea */
.textfield-White {
  background-color: white;
  border-radius: 10px;
}

.resizeTextarea {
  resize: both;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-bottom: 3px solid rgba(23, 28, 87, 0.377);
  border-top: 0ch;
  border-left: 0ch;
  border-right: 0ch;
}

.input,
.textarea {
  padding: 1px 6px;
}

#flex-containerQA {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 10000000px;
}

#flex-containerQArow {
  display: flex;
  flex-direction: row;
}

.fields-spacing {
  margin: 30px !important;
  min-height: 90px;
  min-width: 100px;
  font-size: 16px;
}

/* BUTTONS */
.finish-deck-btn-position {
  color: #ffffff;
  font-weight: bold;
  padding: 2rem;
  position: sticky;
  bottom: 0;
}
.finish-deck-btn{
  background-color: #1976d2 !important;
  color: #ffffff !important;
  font-weight: bold !important;
  padding: 1.5rem !important;
}
.add-card-btn {
  background-color: rgb(165, 231, 209) !important;
  color: #0e1a3a !important;
  font-weight: bold !important;
  padding: 10px !important;
  font-size: 20px !important;
}
#flex-containerbtns {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border-radius: 50% !important;
  margin-left: 200px;
  margin-right: 200px;
  padding-bottom: 10px;
}

/* Image Upload Buttons */
.file-upload-button {
  background-color: linear-gradient(
    89.97deg,
    #cea9f5 1.84%,
    #f49867 102.67%
  ) !important;
}
.error {
  color: black;
}

/* Remaining Flash card Deck Cards and Flash card Rendering CSS */
.max-height-flashcard-section {
  display: flex;
  max-height: fit-content;
}

.background-opacity {
  background-color: hsla(221, 62%, 55%, 0);
}

.flashcard-item-size {
  max-height: 500px;
}

.flashcard-deck-title {
  font-size: 20px;
  text-align: center;
  min-width: none;
  max-width: 1000px;
  flex-grow: 1;
}

/* EachFlashCards CSS */
.flashcard-container {
  background-color: white;
  display: flex;
  margin: 10px;
  border-radius: 10px;
}

.flashcard-prompt {
  padding: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: hsla(221, 62%, 55%, 0) rgb(0, 43, 136) hsla(221, 62%, 55%, 0)
    hsla(221, 62%, 55%, 0);
  min-width: 300px;
  max-width: 300px;
}

.flashcard-answer {
  padding: 20px;
  margin: 0 auto;
}

/* flashcard deck title */
.deck-title {
  background: var(--gradient-deck-text);
  background-clip: text;
  -webkit-text-fill-color: transparent; /* THIS ALLOWS FOR DIFFERENT BROWSERS*/
  font-size: 18px;
  line-height: 32px;
  padding: 0px 10px;
}

.deck-cards-title {
  background: var(--gradient-deck-text);
  background-clip: text;
  -webkit-text-fill-color: transparent; /* THIS ALLOWS FOR DIFFERENT BROWSERS*/
  padding: 20px;
  margin: 20px 0px;
}

/* Study Each Card CSS */
.background-button {
  background-color: #0e1a3a;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

/* Fonts */
.QAfonts {
    /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    color: rgba(70, 70, 70, 0.397);
    font-weight: bold;
}
.textcolor1{
    background:var(--gradient-text);
    background-clip: text;
    -webkit-background-clop: text;        
    -webkit-text-fill-color: transparent; 
    
  }

.VideoJS {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.VideoJS .vjs-big-play-button {
    background-color: gray;
}
.photo{
  height: 100px;
      width: auto; 
}

/* Footer */
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
}


/* Modal class */
/* .modal{
  top: "50%";
  left: "50%";
  right: "auto";
  bottom: "auto";
  margin-right: "-50%";
  transform: "translate(-50%, -50%)";
} */